Lab2WPF_HW/MainWindow.xaml

<Window x:Class="Lab2WPF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WPF_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="1123471118" Grid.Row="0" Margin="5" Padding="170,40,10,10" Background="#FFC4F5F3" FontSize="36" FontFamily="Times New Roman" Foreground="Black" TextWrapping="Wrap" AllowDrop="True" Focusable="True"  />
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="СE"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="С"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="←"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="1/x"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="x²"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="√x"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="÷"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="7"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="8"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="9"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="x"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="4"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="5"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="6"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="-"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="1"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="2"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="3"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="+"   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
                <Button Content="+/-"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="0"   Margin="1" Padding="10" FontSize="20"/>
                <Button Content=","   Margin="1" Padding="10" FontSize="20"/>
                <Button Content="="   Margin="1" Padding="10" FontSize="20" Background="#FFC9C1C1"/>
            </UniformGrid>


        </Grid>

    </Grid>
</Window>
